<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>clock</title>
    <style>
        * { margin: 0; padding: 0; font-family: Cifras; }
        canvas { display: block; }
    </style>

    <script src="js/phaser.min.js"></script>
    <script src="js/game.js"></script>
    <script src="js/game_ext.js"></script>
    <script src="js/util.js"></script>
</head>
<body>
    <div id="game"></div>
</body>
</html>