<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>Pikachu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta id="viewport" name="viewport" content="height=device-height,width=device-width, initial-scale=1, minimum-scale=0.1, maximum-scale=1.0, user-scalable=no" />
    <link type="text/css" rel="Stylesheet" href="css/style.css">
</head>
<body  onload="onLoad()">
	<div id="header">
		<input type="button" name="Button" id="btnNewGame" value="" onclick="replay()">
		<div><span id="lblLevel">LEVEL</span>&nbsp;<span id="txtLevel">1</span></div>
		<div class="separator"></div>
		<div><span id="lblScore">Score</span>:&nbsp;<span id="txtScore">0</span></div>
		<div class="separator"></div>
		<div><span id="lblLives">Lives</span>:&nbsp;<span id="txtLives">10</span>&nbsp;</div>
		<input type="button" name="Button" id="btnAddLife" value="" onclick="showAd()">
		<div class="separator"></div>
		<div><span id="lblTime">TIME</span>&nbsp;</div>
		<div id="time"><div id="timebar"></div></div>
		<input type="button" name="Button" id="btnChange" value="" onclick="change()">
		<div class="separator"></div>
		<input type="button" name="Button" id="btnHighscore" value="" onclick="showHighscore()">
		<input type="button" name="Button" id="btnChangeSound" class="soundOn" value="" onclick="changeSound()">
	</div>
	<div id="maintable">
		<div id="board"></div>
		<div id="scoreboard">
			<div class="title">
				<input type="button" name="Button" id="btnClose" value="" onclick="closeHighscore()">
				<div id="lblHighscore">HIGHSCORE</div>
			</div>
			<div id="list">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/admob.js"></script>
	<script type="text/javascript" src="js/engine.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/board.js"></script>
	<script type="text/javascript" src="js/piece.js"></script>
	<script type="text/javascript" src="js/sound.js"></script>
	<script type="text/javascript" src="js/highscore.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/ip.js"></script>
	<script type="text/javascript" src="js/res.js"></script>
	<audio id="audiosound2"><source src="sound/sound2.mp3"><source src="sound/sound2.ogg"></audio>
	<audio id="audiosound1"><source src="sound/sound1.mp3"><source src="sound/sound1.ogg"></audio>
	<audio id="audiosound4"><source src="sound/sound4.mp3"><source src="sound/sound4.ogg"></audio>
</body>
</html>